TheGameEditor/MainWindow.xaml

<Controls:MetroWindow x:Class="TheGameEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGameEditor"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lng="clr-namespace:TheGameEditor.Localization"
        xmlns:view="clr-namespace:TheGameEditor.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1200" Height="602"
        MinWidth="600" MinHeight="300" TitleAlignment="Center"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <Rectangle 
                    Width="20"
                    Height="20"
                    Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button>
                <Rectangle 
                    Width="20"
                    Height="20"
                    Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <DockPanel>
        <view:MenuView
            DockPanel.Dock="Top"/>
        <Button
            Content="{Binding SelectedItem}"
            DockPanel.Dock="Bottom"
            Command="{Binding AddItemCommand}"
            DataContext="{Binding Characters, Source={StaticResource Locator}}" />
        <StackPanel
            Orientation="Vertical">
            <TextBox
                Text="{Binding Dictionary[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Width="200" />
            <TextBox
                Text="{Binding Dictionary[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Width="200" />
            <Button
                Command="{Binding ChangeCommand}"
                />
            <TextBlock
                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                Width="200" />
            <TextBox
                Text="{Binding Property.SourceCode, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible" />
            <Button
                Content="Compile!"
                Command="{Binding Property.CompileCommand}" />
            <Button
                Content="Reset"
                Command="{Binding Property.ResetCommand}" />
            <TextBlock
                Foreground="Red"
                Text="{Binding Property.CompilationErrorMessage}"
                TextWrapping="Wrap" />
        </StackPanel>
        <DataGrid
            DataContext="{Binding Characters, Source={StaticResource Locator}}"
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand
                        Command="{Binding SelectionChangedCommand}"
                        CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>            
        </DataGrid>
        <StackPanel
            DockPanel.Dock="Top"
            DataContext="{Binding Characters, Source={StaticResource Locator}}" >
            <Button
                Content="Dodaj"
                Command="{Binding AddItemCommand}" />
            <Button
                Content="Usuń"
                Command="{Binding RemoveItemsCommand}" />
            <Button
                Content="Kopiuj"
                Command="{Binding CopyItemsCommand}" />
            <Button
                Content="Wytnij"
                Command="{Binding CutItemsCommand}" />
            <Button
                Content="Wklej"
                Command="{Binding PasteItemsCommand}" />
            <Button
                Content="Duplikuj"
                Command="{Binding DuplicateItemsCommand}" />
            <TextBox
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Content="cofnij"
                Command="{Binding UndoCommand}" />
            <Button
                Content="do przodu"
                Command="{Binding RedoCommand}" />
        </StackPanel>

    </DockPanel>
</Controls:MetroWindow>
