TheGameEditor/MainWindow.xaml

<Controls:MetroWindow x:Class="TheGameEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGameEditor"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lng="clr-namespace:TheGameEditor.Localization"
        xmlns:view="clr-namespace:TheGameEditor.View"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1200" Height="602"
        MinWidth="600" MinHeight="300" TitleAlignment="Center"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <Rectangle 
                    Width="20"
                    Height="20"
                    Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button>
                <Rectangle 
                    Width="20"
                    Height="20"
                    Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <DockPanel>
        <view:MenuView
            DockPanel.Dock="Top"/>
        <Button
            Content="{Binding SelectedItem}"
            DockPanel.Dock="Bottom"
            Command="{Binding AddItemCommand}"
            DataContext="{Binding Characters, Source={StaticResource Locator}}" />
        <DataGrid
            DataContext="{Binding Characters, Source={StaticResource Locator}}"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding }" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Controls:MetroWindow>
